[Unit]
Description=ROS2 Serial Bridge (ros_to_serial)
After=ros_lio.service
Requires=ros_lio.service

[Service]
Type=simple
WorkingDirectory=/home/sunrise/livox_ws
Environment="ROS_DOMAIN_ID=0"
CPUAffinity=2-7
ExecStartPre=/bin/bash -c "source /opt/ros/humble/setup.bash && for i in $(seq 1 30); do ros2 topic list 2>/dev/null | grep -q /fcu/state && exit 0; sleep 1; done; exit 1"
ExecStart=/bin/bash -c "source /opt/ros/humble/setup.bash && source /home/sunrise/livox_ws/install/setup.bash && ros2 launch fastlio_imu serial_bridge.launch.py"
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
